#================[ General section ]==============================
API_PREFIX=api
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_EXP=1m
USER_SALT=3yFPk6J
USER_SECRET=ezb5L8P7

#================[ Databases section ]============================
MONGO_URL=mongodb+srv://user:C9Lm8uVbBquDMKG3@cluster0.8hdvyn2.mongodb.net/

REDIS_HOST=redis-13359.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13359
REDIS_PASSWORD=KMZ4nFtB6Vqs2FrHfdOfY57DIhLXSxJl
